# nodeJsEdgeJSApp

./: nodeJsEdgeJSApp.sln  package-lock.json  package.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  clsTest.cs
nodeJsEdgeJSApp/: Program.cs  nodeJsEdgeJSApp.csproj  test.js
